<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="3.0.12" />
    <PackageReference Include="Songhay.Publications" Version="1.0.14" />
    <PackageReference Include="SonghayCore.xUnit" Version="3.0.19" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
